#
# FREE format for table collar
#
TABLE=collar
   DELIMITER=,
   SPACE_FILL=Y
   QUALIFIER=NONE
      FIELD=hole_id
         COLUMN=1
      FIELD=y
         COLUMN=3
      FIELD=x
         COLUMN=4
      FIELD=z
         COLUMN=5
      FIELD=max_depth
         COLUMN=2
#
# FREE format for table survey
#
TABLE=survey
   DELIMITER=,
   SPACE_FILL=Y
   QUALIFIER=NONE
      FIELD=hole_id
         COLUMN=1
      FIELD=depth
         COLUMN=2
      FIELD=dip
         COLUMN=3
      FIELD=azimuth
         COLUMN=4
